# docker/Dockerfile.ci - Smaller version for CI
FROM python:3.13-slim

# Instalar dependencias del sistema (mínimas)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Instalar CPU-only PyTorch (MUCHO más pequeño)
RUN pip install --no-cache-dir \
    torch==2.8.0+cpu \
    torchvision==0.23.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Dependencias core para la API (mínimas)
RUN pip install --no-cache-dir \
    fastapi>=0.117.1 \
    uvicorn[standard]>=0.36.0 \
    python-multipart>=0.0.6 \
    pillow>=10.0.0 \
    numpy>=2.3.3 \
    pyyaml>=6.0

# Copiar código
COPY . .

CMD ["python", "api/api.py"]